# eat-cal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgg/eatcal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sgg/healthykaly/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FindRecipeUiTest.kt  FindRecipeUiTestModel.kt
app/src/androidTest/java/com/sgg/healthykaly/data/: FakeData.kt  FakeDataProvider.kt  FakePagingSource.kt
app/src/androidTest/java/com/sgg/healthykaly/di/: FakeDatabaseDataProviderModule.kt
app/src/androidTest/java/com/sgg/healthykaly/uiTest/findRagment/: FindRecipeUiWithData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgg/eatcal/: MainActivity.kt
app/src/main/java/com/sgg/eatcal/adapter/: BindingAdapter.kt  FindListAdapter.kt
app/src/main/java/com/sgg/eatcal/model/: Nutrient.kt  Recipe.kt  Results.kt
app/src/main/java/com/sgg/eatcal/service/: RecipeService.kt  SpoonacularService.kt
app/src/main/java/com/sgg/eatcal/ui/: FindFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecentFragment.kt
app/src/main/java/com/sgg/eatcal/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/sgg/healthykaly/: HealthyKalyApplication.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/sgg/healthykaly/adapter/: BindingAdapter.kt  FindListAdapter.kt  LoadStateViewHolder.kt  RecipeLoadStateAdapter.kt
app/src/main/java/com/sgg/healthykaly/data/: DatabaseProvider.kt  RecipeDao.kt  RecipeDataSourceProvider.kt  RecipeDatabase.kt  RecipePagingSource.kt  RecipeRemoteMediator.kt  RemoteDataProvider.kt  RemotePageDao.kt
app/src/main/java/com/sgg/healthykaly/di/: DataProviderModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/sgg/healthykaly/model/: Nutrient.kt  Recipe.kt  RecipeEntity.kt  RecipeModel.kt  RecipeSummaryModel.kt  RemotePageEntity.kt  Results.kt
app/src/main/java/com/sgg/healthykaly/repository/: DatabaseProvider.kt  DatabaseRecipeRepository.kt  DatabaseRepository.kt  NetworkRecipeRepository.kt  RecipeDataSourceProvider.kt  RecipeRepository.kt  RemoteDataProvider.kt
app/src/main/java/com/sgg/healthykaly/service/: ReceipService.kt  RecipeApi.kt  RecipeService.kt
app/src/main/java/com/sgg/healthykaly/ui/: FindFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RecentFragment.kt
app/src/main/java/com/sgg/healthykaly/ui/adapter/: BindingAdapter.kt  FindListAdapter.kt  LoadStateViewHolder.kt  RecipeLoadStateAdapter.kt
app/src/main/java/com/sgg/healthykaly/ui/animation/: FadeInFadeOutAnimation.kt
app/src/main/java/com/sgg/healthykaly/ui/fragment/: FindFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecentFragment.kt  RecipeDetailsFragment.kt  RecipeDetailsragment.kt
app/src/main/java/com/sgg/healthykaly/ui/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/sgg/healthykaly/ui/widget/: CustomErrorWidget.kt
app/src/main/java/com/sgg/healthykaly/util/: LoadingState.kt
app/src/main/java/com/sgg/healthykaly/utils/: ExtentionFunction.kt  LoadingState.kt  QueryBuilder.kt  QueryConstants.kt  SnackBarRefresh.kt
app/src/main/java/com/sgg/healthykaly/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/sgg/healthykaly/widget/: CustomErrorWidget.kt
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_share_24.xml  error_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_favoris_24.xml  ic_baseline_home_24.xml  ic_baseline_profil_24.xml  ic_baseline_search_24.xml  round_border.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  custom_error.xml  fragment_find.xml  fragment_home.xml  fragment_profile.xml  fragment_recent.xml  fragment_recipe_details_fragment.xml  fragment_recipe_detailsragment.xml  load_state_indicator.xml  receip_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgg/eatcal/: ExampleUnitTest.kt
app/src/test/java/com/sgg/healthykaly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
