<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sgg.healthykaly.ui.fragment.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/findFragment"
        android:name="com.sgg.healthykaly.ui.fragment.FindFragment"
        android:label="@string/label_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_findFragment_to_recentFragment"
            app:destination="@id/recentFragment" />
        <action
            android:id="@+id/action_findFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.sgg.healthykaly.ui.fragment.RecentFragment"
        android:label="@string/label_recent"
        tools:layout="@layout/fragment_recent" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sgg.healthykaly.ui.fragment.ProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>