<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/size_error_smiley"
        android:layout_height="@dimen/size_error_smiley"
        android:contentDescription="@string/content_desctiption_error"
        app:srcCompat="@drawable/error_smiley" />

    <TextView
        android:id="@+id/errorMessage"
        style="@style/error_essage_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_error_item"
        android:text="@string/error_message"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_error_item"
        android:text="@string/txt_retry_button"
        app:icon="@drawable/refresh_24" />

</merge>