<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshListener"
            type="com.sgg.healthykaly.ui.widget.CustomErrorWidget.RefreshListener" />

        <variable
            name="fabListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/findFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.FindFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/elevation_fab"
            android:layout_marginBottom="@dimen/elevation_fab"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/fab_content_des"
            android:focusable="true"
            android:onClick="@{fabListener}"
            android:scaleType="fitStart"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_arrow_upward_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receipList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/receip_list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/custom_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.sgg.healthykaly.ui.widget.CustomErrorWidget
            android:id="@+id/errorWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_error_widget"
            android:layout_marginRight="@dimen/padding_error_widget"
            app:onRefresh="@{refreshListener}">

        </com.sgg.healthykaly.ui.widget.CustomErrorWidget>

    </FrameLayout>
</layout>