<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sgg.healthykaly.viewmodel.RecipeViewModel" />

        <import type="com.sgg.healthykaly.util.LoadingState" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/findFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.FindFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receipList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recipeList="@{viewModel.recipes}"
            tools:listitem="@layout/receip_list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/custom_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{(viewModel.loadingState == LoadingState.LOADING)? View.VISIBLE: View.GONE}" />
    </FrameLayout>
</layout>